Ok what do I know so far .. 

3 main functions to look out for
1. jsexec.js in zaphod/chrome/content/narcissus
2. addon.js in zaphod/chrome/content
3. facetedValues.js in zaphod/chrome/content

There is a function in the jsexec.js part which is very interesting 

execute() contains the various control statements implementations for the program counter evaluations


